index.haml
---
layout: default
title: My Portfolio
---

.jumbotron#hello
  .container
    %h1
      Hello and Welcome to my Site
    %p
      Super cool construction!
.jumbotron#about-me
  .container
    %h1
      About Me
.jumbotron#projects
  .container
    %h1
      Projects
.jumbotron#work-experience
  .container
    %h1
      Work Experience
.jumbotron#resume
  .container
    %h1
      Resume
.jumbotron#contact-me
  .container
    %h1
      Contact Me

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' viewpoint='width=device-width'>
    <title>My Portfolio</title>
    <link href='/css/bootstrap.min.css' media='screen' rel='stylesheet'>
    <link href='/css/font-awesome.min.css' media='screen' rel='stylesheet'>
    <link href='/css/main.css' media='screen' rel='stylesheet'>
  </head>
  <body data-offset='50' data-spy='scroll' data-target='#scroll-spy'>
    <div class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
      <div class='container' id='scroll-spy'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#hello'>
            Austin Lee
          </a>
        </div>
        <div class='collapse navbar-collapse navbar-ex1-collapse'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='#about-me'>
                About Me
              </a>
            </li>
            <li>
              <a href='#projects'>
                Projects
              </a>
            </li>
            <li>
              <a href='#work-experience'>
                Work Experience
              </a>
            </li>
            <li>
              <a href='#resume'>
                Resume
              </a>
            </li>
            <li>
              <a href='#contact-me'>
                Contact Me
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='jumbotron' id='hello'>
  <div class='container'>
    <h1>
      Hello and Welcome to my Site
    </h1>
    <p>
      Super cool construction!
    </p>
  </div>
</div>
<div class='jumbotron' id='about-me'>
  <div class='container'>
    <h1>
      About Me
    </h1>
  </div>
</div>
<div class='jumbotron' id='projects'>
  <div class='container'>
    <h1>
      Projects
    </h1>
  </div>
</div>
<div class='jumbotron' id='work-experience'>
  <div class='container'>
    <h1>
      Work Experience
    </h1>
  </div>
</div>
<div class='jumbotron' id='resume'>
  <div class='container'>
    <h1>
      Resume
    </h1>
  </div>
</div>
<div class='jumbotron' id='contact-me'>
  <div class='container'>
    <h1>
      Contact Me
    </h1>
    <p>
      Ways to contact me!
      <br>
      <i class='icon-github icon-large'>
        https://github.com/D4L
      </i>
      <br>
      <i class='icon-envelope icon-large'>
        Austin.L.D4L@gmail.com
      </i>
    </p>
  </div>
</div>

    <div class='footer'></div>
    <script src='//code.jquery.com/jquery.js'></script>
    <script src='/js/bootstrap.min.js'></script>
  </body>
</html>
