_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' viewpoint='width=device-width'>
    <title>{{ page.title }}</title>
    <link href='/css/syntax.css' rel='stylesheet'>
    <link href='/css/main.css' rel='stylesheet'>
    <link href='/css/bootstrap.min.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='site'>
        <div class='header'>
          <h1 class='title'>
            <a href='/'>{{ site.name }}</a>
          </h1>
        </div>
        {{ content }}
        <div class='footer'></div>
      </div>
    </div>
    <script src='//code.jquery.com/jquery.js'></script>
    <script src='/js/bootstrap.min.js'></script>
  </body>
</html>

_layouts/default.haml
!!! 5
%html
  %head
    %meta{ :charset       => "utf-8",
           :"http-equiv"  => "X-UA-Compatible",
           :content       => "IE=edge,chrome=1",
           :viewpoint     => "width=device-width" }

    %title== {{ page.title }}
    %link{ :rel => "stylesheet", :href => "/css/syntax.css" }
    %link{ :rel => "stylesheet", :href => "/css/main.css" }
    %link{ :rel => "stylesheet", :href => "/css/bootstrap.min.css", :media => "screen" }

  %body
    .container
      .site
        .header
          %h1.title
            %a{ :href => "/" }== {{ site.name }}

        == {{ content }}

        .footer

    %script{ :src => "//code.jquery.com/jquery.js" }
    %script{ :src => "/js/bootstrap.min.js" }
